<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home/style.css">
    <link rel="stylesheet" href="./css/home/normilize.css">
    <title>Doctors</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">
                        <div class="header-logo__img">
                            <img src="./img/icons/header-icon.png" alt="image">
                        </div>
                        <div class="header-logo__content">
                            <p>семейная медицина</p>
                            <p>ДОКТОР РЯДОМ</p>
                        </div>
                    </div>
                    <nav class="header__menu">
                        <div class="header-menu__row">
                            <ul class="header-menu__link">
                                <a href="./patient-personal-data.html" class="header-menu__item">Для пациентов</a>
                                <a href="#" class="header-menu__item">Для врача</a>
                                <a href="#" class="header-menu__item">Отзывы⁤</a>
                                <a href="#" class="header-menu__item">О проекте</a>
                            </ul>
                        </div>
                    </nav>
                    <div class="header-user__btn btn">
                        <a href="#" class="user-btn__link">Записаться</a>
                    </div>
                    <div class="header__user">
                        <div class="header-user__come">
                            <div class="header-user-come__image">
                                <img src="./img/icons/User.png" alt="image">
                            </div>
                            <a href="./profile.html">Вход</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="consultation">
                <div class="container">
                            <div class="consultation__title">Консультация врача не <br> выходя из дома</div>
                            <div class="consultation__subtitle">Выберите консультанта:</div>
                            <div class="consultation__btn">
                            <div class="consultation-btn__text">Дежурный врач</div>  
                        </div>
                    </div>
        </div>
            <div class="doctors">
                <div class="container">
                    <div class="doctors__title title">Выберите консультанта</div>
                    <div class="doctors__row">
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant1.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Неонатолог</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant2.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Педиатр</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant3.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Кардиолог</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant4.png" alt="image">
                            </div>
                            <div class="doctors-item__text">УЗИ</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant5.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Гинеколог</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant6.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Терапевт</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant7.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Хирург</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant8.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Дерматовенеролог</div>
                        </div>
                        <div class="doctors__item">
                            <div class="doctors-item__image">
                                <img src="./img/consultant/consultant9.png" alt="image">
                            </div>
                            <div class="doctors-item__text">Психиатр</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sign-up">
                <div class="container">
                    <div class="sing-up__title title">Запишитесь на прием <br> к специалисту</div>
                    <div class="sing-up__subtitle">Для записи на прием, пожалуйста, заполните форму. Мы свяжемся с Вами <br> для уточнения необходимой информации.</div>
                    <div class="sing-up__row">
                    <div class="sing-up__btn btn">
                        <a class="sing-up-btn__text" href="#">Запись на прием</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="personal">
                <div class="container">
                    <div class="personal__title title">Приём ведут более 100 врачей</div>
                    <div class="personal__subtitle">Ознакомьтесь с квалификацией и опытом наших врачей, <br> а также с отзывами об их работе.</div>
                    <div class="personal__row">
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors1.png" alt="image">
                            </div>
                            <div class="personal-item__name">Усенко Богдан</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="">
                                <img src="./img/icons/Star-doctors.png" alt="">
                                <img src="./img/icons/Star-doctors.png" alt="">
                                <img src="./img/icons/Star-doctors.png" alt="">
                                <img src="./img/icons/Star-doctors.png" alt="">
                            </div>
                            <div class="personal-item__variety">Неонатолог</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors2.png" alt="image">
                            </div>
                            <div class="personal-item__name">Князева Татьяна</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Педиатр</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors3.png" alt="image">
                            </div>
                            <div class="personal-item__name">Нечитайло Роман</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Педиатр</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors4.png" alt="image">
                            </div>
                            <div class="personal-item__name">Митюшова Ольга</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Гинеколог</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors5.png" alt="">
                            </div>
                            <div class="personal-item__name">Ничипорчук Ирина</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Дерматовенеролог</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors6.png" alt="">
                            </div>
                            <div class="personal-item__name">Сорокина Любовь</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Терапевт</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors27.png" alt="">
                            </div>
                            <div class="personal-item__name">Сиротюк Надежда</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Гинеколог</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors8.png" alt="image">
                            </div>
                            <div class="personal-item__name">Стороженко Екатерина</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Терапевт</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors9.png" alt="image">
                            </div>
                            <div class="personal-item__name">Куц Константин</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Терапевт</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors10.png" alt="">
                            </div>
                            <div class="personal-item__name">Мазур Виталий</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Гинеколог</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctors11.png" alt="image">
                            </div>
                            <div class="personal-item__name">Родин Игорь</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Психиатр</div>
                        </div>
                        <div class="personal__items">
                            <div class="personal-item__image">
                                <img src="./img/doctors/doctor12.png" alt="image">
                            </div>
                            <div class="personal-item__name">Никитюк Виталий</div>
                            <div class="personal-item__rating">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                                <img src="./img/icons/Star-doctors.png" alt="image">
                            </div>
                            <div class="personal-item__variety">Дерматовенеролог</div>
                        </div>
                    </div>
                    <div class="personal-more__btn">
                        <div class="personal-more-btn__text">
                            <a href="">Все врачи</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question">
                <div class="container">
                    <div class="question__title title">Задайте вопрос врачу</div>
                    <div class="question__subtitle">Наши врачи предоставят Вам ответы на все ваши вопросы</div>
                    <div class="question__row">
                    <div class="question__btn btn">
                        <a class="question-btn__text" href="#">Спросить у врача</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="method">
                <div class="container">
                    <div class="method__title title">Методы консультации</div>
                    <div class="method__subtitle">Вы всегда можете выбрать удобный для вас способ <br> консультации с врачом</div>
                        <div class="method__items">
                            <div class="method__item">
                                <div class="method-item__row">
                                    <div class="method-item__icon">
                                        <img src="./img/icons/Car.png" alt="image">
                                    </div>
                                    <div class="method-item__text">Выезд на дом</div>
                                    <div class="method-item-btn__row">
                                    <div class="method-item__btn btn">
                                        <a class="method-item-btn__text" href="#">Заказать</a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="method__item">
                                <div class="method-item__row">
                                    <div class="method-item__icon">
                                        <img src="./img/icons/Headset.png" alt="image">
                                    </div>
                                    <div class="method-item__text">Онлайн консультация</div>
                                    <div class="method-item-btn__row">
                                    <div class="method-item__btn btn">
                                        <a class="method-item-btn__text" href="#">Заказать</a>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="method__item">
                                <div class="method-item__row">
                                    <div class="method-item__icon">
                                        <img src="./img/icons/CalendarCheck.png" alt="image">
                                    </div>
                                    <div class="method-item__text">Запись на приём</div>
                                    <div class="method-item-btn__row">
                                    <div class="method-item__btn--active">
                                        <a class="method-item-btn__text" href="#">Заказать</a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="reviews">
                <div class="container">
                    <div class="reviews__title title">Отзывы пациентов</div>
                    <div class="reviews__subtitle">Можете убедится о профессионализме наших врачей от самих пациентов</div>
                    <div class="reviews__row">
                        <div class="reviews__items">
                            <div class="reviews-item__row">
                                <div class="reviews-item__block1">
                                    <img src="./img/reviews/reviews1.png" alt="image">
                                </div>
                                <div class="reviews-item__block2">
                                    <div class="rewiews-item__name">Оксана</div>
                                    <div class="line"></div>
                                    <div class="rewiews-item__review"> Отзыв о враче: <span>Мохсен Юлия Мохсеновна</span> </div>
                                    <div class="rewiews-item__rating">
                                        <img src="./img/icons/Star 1.png" alt="">
                                        <img src="./img/icons/Star 1.png" alt="">
                                        <img src="./img/icons/Star 1.png" alt="">
                                        <img src="./img/icons/Star 1.png" alt="">
                                        <img src="./img/icons/Star 1.png" alt="">
                                    </div>
                                </div>
                                <div class="reviews-item__block3">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                </div>
                                <div class="reviews-item__block4">
                                    Искренне благодарю Мохсена Юлию Мохсеновну за качественное и быстрое лечение. Консультация была четкой и конкретной, все манипуляции произведены вовремя и быстро, проблемы определены сразу и прописано эффективное лечение. Спасибо за помощь! Рекомендую всем!
                                </div>
                            </div>
                        </div>
                        <div class="reviews__items">
                            <div class="reviews-item__row">
                                <div class="reviews-item__block1">
                                    <img src="./img/reviews/reviews2.png" alt="image">
                                </div>
                                <div class="reviews-item__block2">
                                    <div class="rewiews-item__name">Роман</div>
                                    <div class="line"></div>
                                    <div class="rewiews-item__review">Отзыв о враче: <span>Андраковский Александр Андреевич</span></div>
                                    <div class="rewiews-item__rating">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                    </div>
                                </div>
                                <div class="reviews-item__block3">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                </div>
                                <div class="reviews-item__block4">
                                    Был на приеме у окулиста Егоровой Екатерины Сергеевны. Осмотр прошел максимально эффективно и профессионально, врач очень оперативно и объективно реагирует на поставленную задачу и вопросы. Очень понравилась. Спасибо большое.
                                </div>
                            </div>
                        </div>
                        <div class="reviews__items">
                            <div class="reviews-item__row">
                                <div class="reviews-item__block1">
                                    <img src="./img/reviews/reviews3.png" alt="image">
                                </div>
                                <div class="reviews-item__block2">
                                    <div class="rewiews-item__name">Никита</div>
                                    <div class="line"></div>
                                    <div class="rewiews-item__review">Отзыв о враче: <span>Дебич Диана Павловна</span></div>
                                    <div class="rewiews-item__rating">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                    </div>
                                </div>
                                <div class="reviews-item__block3">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                </div>
                                <div class="reviews-item__block4">
                                    Недавно посетил уролога Александра Андреевича Андраковского по рекомендации друга. Очень понравился врач: молодой, знакомый с новейшими методиками диагностики и лечения. Очень рекомендую врачу и клинику.
                                </div>
                            </div>
                        </div>
                        <div class="reviews__items">
                            <div class="reviews-item__row">
                                <div class="reviews-item__block1">
                                    <img src="./img/reviews/reviews4.png" alt="image">
                                </div>
                                <div class="reviews-item__block2">
                                    <div class="rewiews-item__name">Дарья</div>
                                    <div class="line"></div>
                                    <div class="rewiews-item__review">Отзыв о враче: <span>Деева Марина Вячеславовна</span></div>
                                    <div class="rewiews-item__rating">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                        <img src="./img/icons/Star 1.png" alt="image">
                                    </div>
                                </div>
                                <div class="reviews-item__block3">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                    <img src="./img/icons/Vector-9.png" alt="image">
                                </div>
                                <div class="reviews-item__block4">
                                    Была на приеме несколкьо раз с жалобами на цикл, провели диагностику, врач мне популярно все рассказала и обьяснила с чем может быть связана дисфункция. Выдала назначение. Очень понравился спациалист! Спасибо вам!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-more__btn">
                        <div class="reviews-more-btn__text">
                            <a href="">Все отзывы</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conect">
                <div class="container">
                    <div class="conect__title title">
                        Если у Вас возникла проблема или вопрос, <br> свяжитесь с нами
                    </div>
                    <div class="conect__btn btn">
                        <a class="conect-btn__text" href="#">Связаться с нами</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__text">© 2021 Семейная медицина “Доктор рядом” . Все права защищены.</div>
                </div>
            </div>
        </footer>
        <!-- <div class="pop-up">
            <div class="cross"></div>
            <div class="pop-up__form">
                <div class="pop-up__title">
                    Задайте вопрос врачу
                </div>
                <form class="pop-up-form__row" action="">
                    <div class="name">Ваш телефон:</div>
                    <input type="tel">
                    <div class="name">Ваше имя:</div>
                    <input type="text">
                    <div class="name">Ваш вопрос:</div>
                    <textarea name="question"></textarea>
                    <button class="btn" type="submit"><span class="btn__text">Отправить</span></button>
                </form>
            </div>
        </div> -->
        <!-- <div class="registration">
            <div class="registration__row">
                <div class="registration-private__office">
                    <div class="cross"></div>
                    <div class="registration__form">
                        <div class="registration__title">
                            Вход в личный кабинет
                        </div>
                        <form class="registration-private-office__row" action="">
                            <div class="registration-name">Ваш телефон:</div>
                            <input type="tel">
                            <div class="registration-name">Ваш пароль:</div>
                            <input type="password">
                            <div class="registration-recovery__text">
                                <a class="link--active" href="#">Восстановление пароля</a> или <a class="link--active" href="#"> быстрая регистрация</a> 
                            </div>
                            <div class="registration-bottom-row">
                            <div class="registration__btn">
                                <a class="registration-btn__text" href="#"><span class="btn__text">Регистрация</span></a>
                            </div>
                            <div class="registration__social-network">
                                <a class="google" href="#"><img src="./img/icons/Google.png" alt="image"></a>
                                <a class="facebook" href="#"><img src="./img/icons/Facebook.png" alt="image"></a>
                                <a class="vk" href="#"><img src="./img/icons/Vkontakte (VK).png" alt="image"></a>
                            </div>
                        </div>
                        </form>
                </div>
                <div class="registration__doctor"></div>
                <div class="registration__verification"></div>
            </div>
            <div class="registrations__doctor">
                <div class="cross cross-registration"></div>
                <div class="registration-doctor__choise">
                    <div class="doctor__active">Врач</div>
                    <div class="patient">Пациент</div>
                </div>
                <div class="registration-doctor__form">
                    <div class="registration__title registration-doctor__title">
                        Регистрация врача
                    </div>
                    <form class="registration__row" action="">
                        <div class="registration-name">Ваш телефон:</div>
                        <input type="tel">
                        <div class="registration-name">Ваш пароль:</div>
                        <input type="password">
                        <div class="registration-recovery__text">
                            Уже зарегистрированы?  <a class="link--active" href="#"> Выполните вход</a> 
                        </div>
                        <div class="registration__btn registration-btn__doctor">
                            <a class="registration-btn__text" href="#"><span class="btn__text">Регистрация</span></a>
                        </div>
                        <div class="registration__agreement">
                            Нажимая на кнопку вы соглашаетесь с <a class="link--active" href="#">правилами предоставления услуг</a> и <a class="link--active" href="#">политикой конфиденциальности</a>
                        </div>
                        
                    </form>
            </div>
        </div>
<div class="registratons-verifications">
        <div class="cross cross-registration"></div>
        <div class="registration-verification__row">
            <div class="verification__image">
                <img src="./img/icons/Vector 94.png" alt="image">
            </div>
            <div class="verification__title">
                Подтверждение регистрации врача
            </div>
            <div class="verification__text">
                На ваш Email выслано письмо с сылкой на подвтверждение регистрации.
            </div>
       
</div>
</div>
        </div>
    </div> -->
            <!-- <div class="registration">
            <div class="registration__row">
                <div class="registration-private__office">
                    <div class="cross"></div>
                    <div class="registration__form">
                        <div class="registration__title">
                            Вход в личный кабинет
                        </div>
                        <form class="registration-private-office__row" action="">
                            <div class="registration-name">Ваш телефон:</div>
                            <input type="tel">
                            <div class="registration-name">Ваш пароль:</div>
                            <input type="password">
                            <div class="registration-recovery__text">
                                <a class="link--active" href="#">Восстановление пароля</a> или <a class="link--active" href="#"> быстрая регистрация</a> 
                            </div>
                            <div class="registration-bottom-row">
                            <div class="registration__btn">
                                <a class="registration-btn__text" href="#"><span class="btn__text">Регистрация</span></a>
                            </div>
                            <div class="registration__social-network">
                                <a class="google" href="#"><img src="./img/icons/Google.png" alt="image"></a>
                                <a class="facebook" href="#"><img src="./img/icons/Facebook.png" alt="image"></a>
                                <a class="vk" href="#"><img src="./img/icons/Vkontakte (VK).png" alt="image"></a>
                            </div>
                        </div>
                        </form>
                </div>
                <div class="registration__doctor"></div>
                <div class="registration__verification"></div>
            </div>
            <div class="registrations__doctor">
                <div class="cross cross-registration"></div>
                <div class="registration-doctor__choise">
                    <div class="doctor__active">Врач</div>
                    <div class="patient">Пациент</div>
                </div>
                <div class="registration-doctor__form">
                    <div class="registration__title registration-doctor__title">
                        Регистрация пациента
                    </div>
                    <form class="registration__row" action="">
                        <div class="registration-name">Ваш телефон:</div>
                        <input type="tel">
                        <div class="registration-name">Ваш пароль:</div>
                        <input type="password">
                        <div class="registration-recovery__text">
                            Уже зарегистрированы?  <a class="link--active" href="#"> Выполните вход</a> 
                        </div>
                        <div class="registration__btn registration-btn__doctor">
                            <a class="registration-btn__text" href="#"><span class="btn__text">Регистрация</span></a>
                        </div>
                        <div class="registration__agreement">
                            Нажимая на кнопку вы соглашаетесь с <a class="link--active" href="#">правилами предоставления услуг</a> и <a class="link--active" href="#">политикой конфиденциальности</a>
                        </div>
                        
                    </form>
            </div>
        </div>
<div class="registratons-verifications">
        <div class="cross cross-registration"></div>
        <div class="registration-verification__row">
            <div class="verification__image">
                <img src="./img/icons/Vector 94.png" alt="image">
            </div>
            <div class="verification__title">
                Подтверждение регистрации врача
            </div>
            <div class="verification__text">
                На ваш Email выслано письмо с сылкой на подвтверждение регистрации.
            </div>
       
</div>
</div>
        </div>
    </div> -->
</body>
</html>